#spring.application.name=userservice
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-connector
#spring.datasource.username=postgress
#spring.datasource.password=1234
#
#
#



server.port=8081
spring.application.name=userservice

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-connector
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

